apiVersion: v2 
name: stackrox-secured-cluster-services
icon: https://raw.githubusercontent.com/stackrox/stackrox/master/image/templates/helm/shared/assets/Red_Hat-Hat_icon.png
description: Helm Chart for StackRox Secured Clusters
type: application
version: 73.3.0
appVersion: 3.73.3
